<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.GameController">
    <Position X="11.25" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="BLL.GameController.HitPlayerEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BLL.GameController.ResultEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BLL.GameController.CardsLowEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="playerList" Type="BLL.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameDealer" Type="BLL.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAkBCAgIQAAABAgEAYIAgQCAoAAiACgqhgAAABAM=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameDealer" />
      <Field Name="gameDeck" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="playerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BLL.Player">
    <Position X="14.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACMghaAhIEGAAIRAgAAEDAAgAA4AIAACAgI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hand" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Deck">
    <Position X="8" Y="1.75" Width="2" />
    <AssociationLine Name="gameDeck" Type="BLL.Card" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.75" />
        <Point X="9" Y="0.961" />
        <Point X="18.25" Y="0.961" />
        <Point X="18.25" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="8.257" Y="0.512" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAEAAAABAABIAABECAICRAkAggAAAAAAAAAACEEAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="gameDeck" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Card">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="rank" Type="BLL.Rank">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.031" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEABAABAAQAAAAAEAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="suit" />
      <Field Name="rank" />
      <Property Name="Suit" />
      <Property Name="Rank" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BLL.Suit">
    <Position X="19.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLL.Rank">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAECIAAAAAFBAAAAAAAAAgAAEE=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>